[commit]
    cleanup = scissors
[core]
    autocrlf = true
    whitespace = cr-at-eol
[merge]
    tool = kdiff3
    keepBackup = false
[mergetool "kdiff3"]
    path = C:/Program Files/KDiff3/kdiff3.exe
    prompt = false
[mergetool "kdiff3NoAuto"]
    cmd = kdiff3 --L1 \"$MERGED (Base)\" --L2 \"$MERGED (Local)\" --L3 \"$MERGED (Remote)\" -o \"$MERGED\" \"$BASE\" \"$LOCAL\" \"$REMOTE\"
[gui]
    fontdiff = -family \"DejaVu Sans Mono\" -size 9 -weight normal -slant roman -underline 0 -overstrike 0
    gcwarning = false
    encoding = utf-8
[fetch]
    prune = true
[alias]
    aa = add .
    ap = add --patch
    b = branch
    bd = branch -d
    bdd = branch -D
    bdr = push -d origin
    bf = !git branch --list *$1*
    bfa = !git branch --all --list *$1*
    bfr = !git branch --remote --list *$1*
    bm = branch -m
    bo = branch --sort=-committerdate --format='| %(color:red)%(objectname:short)%(color:reset) | %(committerdate:format:%Y-%m-%d %H:%M) | %(refname:short) %(color:blue)<%(authorname)>%(color:reset) %(color:green)(%(committerdate:relative))%(color:reset) %(color:reverse yellow)%(upstream:track)%(color:reset)'
    br = branch -r --sort=-committerdate --format='| %(color:red)%(objectname:short)%(color:reset) | %(committerdate:format:%Y-%m-%d %H:%M) | %(refname:short) %(color:blue)<%(authorname)>%(color:reset) %(color:green)(%(committerdate:relative))%(color:reset)'
    bv = branch -vv
    c = commit
    ca = commit --amend
    cam = "!f(){ args="${@}"; git commit --amend -m \"$args\"; };f"
    cane = commit --amend --no-edit
    clfdry = clean -xdfn
    clf = clean -xdf
    clbodry = clean -xdfn */bin/
    clbo = clean -xdf */bin/ */obj/
    cm = "!f(){ args="${@}"; git commit -m \"$args\"; };f"
    cms = "!f(){ args="${@}"; git commit -m \"$args [skip ci]\"; };f"
    co = checkout
    cob = checkout -b
    coh1 = checkout HEAD~1
    con = checkout main
    cop = checkout -
    cos = checkout master
    cp = cherry-pick
    cpa = cherry-pick --abort
    cpc = cherry-pick --continue
    cpe = cherry-pick --edit
    cpr = "!f(){ args="${@}"; git commit -m \"PR update: $args [skip ci]\"; };f"
    cw = commit -m '==== WIP ===='
    cws = commit -m '==== WIP ==== [skip ci]'
    d = diff
    fo = fetch origin
    gcn = gc --prune=now
    # log x
    logbase-x = "!f() { git log --pretty=format:'| %C(bold red)%h%Creset | %ad | %s %C(bold blue)<%an>%Creset %C(green)(%cr)%Creset %C(bold reverse yellow)%D' --date=format:'%Y-%m-%d %H:%M' -n $1; }; f"
    # log x no decoration
    logbase-xnd = "!f() { git log --pretty=format:'| %C(bold red)%h%Creset | %ad | %s %C(bold blue)<%an>%Creset %C(green)(%cr)%Creset' --date=format:'%Y-%m-%d %H:%M' -n $1; }; f"
    # log x me
    logbase-mx = "!f() { git log --pretty=format:'| %C(bold red)%h%Creset | %ad | %s %C(green)(%cr)%Creset %C(bold reverse yellow)%D' --date=format:'%Y-%m-%d %H:%M' --author=Mustafa -n $1; }; f"
    # log x me no decoration
    logbase-mxnd = "!f() { git log --pretty=format:'| %C(bold red)%h%Creset | %ad | %s %C(green)(%cr)%Creset' --date=format:'%Y-%m-%d %H:%M' --author=Mustafa -n $1; }; f"
    # log origin/main x
    logbase-onx = "!f() { git log origin/main --pretty=format:'| %C(bold red)%h%Creset | %ad | %s %C(bold blue)<%an>%Creset %C(green)(%cr)%Creset %C(bold reverse yellow)%D' --date=format:'%Y-%m-%d %H:%M' -n $1; }; f"
    # log origin/main x no decoration
    logbase-onxnd = "!f() { git log origin/main --pretty=format:'| %C(bold red)%h%Creset | %ad | %s %C(bold blue)<%an>%Creset %C(green)(%cr)%Creset' --date=format:'%Y-%m-%d %H:%M' -n $1; }; f"
    # log origin/main x me
    logbase-onmx = "!f() { git log origin/main --pretty=format:'| %C(bold red)%h%Creset | %ad | %s %C(green)(%cr)%Creset %C(bold reverse yellow)%D' --date=format:'%Y-%m-%d %H:%M' --author=Mustafa -n $1; }; f"
    # log origin/master x
    logbase-osx = "!f() { git log origin/master --pretty=format:'| %C(bold red)%h%Creset | %ad | %s %C(bold blue)<%an>%Creset %C(green)(%cr)%Creset %C(bold reverse yellow)%D' --date=format:'%Y-%m-%d %H:%M' -n $1; }; f"
    # log origin/master x no decoration
    logbase-osxnd = "!f() { git log origin/master --pretty=format:'| %C(bold red)%h%Creset | %ad | %s %C(bold blue)<%an>%Creset %C(green)(%cr)%Creset' --date=format:'%Y-%m-%d %H:%M' -n $1; }; f"
    # log origin/master x me
    logbase-osmx = "!f() { git log origin/master --pretty=format:'| %C(bold red)%h%Creset | %ad | %s %C(green)(%cr)%Creset %C(bold reverse yellow)%D' --date=format:'%Y-%m-%d %H:%M' --author=Mustafa -n $1; }; f"
    l1 = logbase-x 10
    l3 = logbase-x 30
    l5 = logbase-x 50
    l7 = logbase-x 70
    l9 = logbase-x 90
    l1nd = logbase-xnd 10
    l3nd = logbase-xnd 30
    l5nd = logbase-xnd 50
    l7nd = logbase-xnd 70
    l9nd = logbase-xnd 90
    lm1 = logbase-mx 10
    lm3 = logbase-mx 30
    lm5 = logbase-mx 50
    lm7 = logbase-mx 70
    lm9 = logbase-mx 90
    lm1nd = logbase-mxnd 10
    lm3nd = logbase-mxnd 30
    lm5nd = logbase-mxnd 50
    lm7nd = logbase-mxnd 70
    lm9nd = logbase-mxnd 90
    lon1 = logbase-onx 10
    lon3 = logbase-onx 30
    lon5 = logbase-onx 50
    lon7 = logbase-onx 70
    lon9 = logbase-onx 90
    lon1nd = logbase-onxnd 10
    lon3nd = logbase-onxnd 30
    lon5nd = logbase-onxnd 50
    lon7nd = logbase-onxnd 70
    lon9nd = logbase-onxnd 90
    los1 = logbase-osx 10
    los3 = logbase-osx 30
    los5 = logbase-osx 50
    los7 = logbase-osx 70
    los9 = logbase-osx 90
    los1nd = logbase-osxnd 10
    los3nd = logbase-osxnd 30
    los5nd = logbase-osxnd 50
    los7nd = logbase-osxnd 70
    los9nd = logbase-osxnd 90
    losm1 = logbase-onmx 10
    losm3 = logbase-onmx 30
    losm5 = logbase-onmx 50
    losm7 = logbase-onmx 70
    losm9 = logbase-onmx 90
    lonm1 = logbase-onmx 10
    lonm3 = logbase-onmx 30
    lonm5 = logbase-onmx 50
    lonm7 = logbase-onmx 70
    lonm9 = logbase-onmx 90
    lp = log --pretty=format:'| %C(bold red)%h%Creset | %ad | %s %C(bold blue)<%an>%Creset %C(green)(%cr)%Creset %C(bold reverse yellow)%D' --date=format:'%Y-%m-%d %H:%M'
    lpme = log --pretty=format:'| %C(bold red)%h%Creset | %ad | %s %C(green)(%cr)%Creset %C(bold reverse yellow)%D' --date=format:'%Y-%m-%d %H:%M' --author=Mustafa
    lpn = log --pretty=format:'| %C(bold red)%h%Creset | %ad | %s %C(bold blue)<%an>%Creset %C(green)(%cr)%Creset %C(bold reverse yellow)%D' --date=format:'%Y-%m-%d %H:%M' -n
    lpnd = log --pretty=format:'| %C(bold red)%h%Creset | %ad | %s %C(bold blue)<%an>%Creset %C(green)(%cr)%Creset' --date=format:'%Y-%m-%d %H:%M'
    lpnme = log --pretty=format:'| %C(bold red)%h%Creset | %ad | %s %C(green)(%cr)%Creset %C(bold reverse yellow)%D' --date=format:'%Y-%m-%d %H:%M' --author=Mustafa -n
    m = merge --no-stat
    ma = merge --abort
    mc = merge --continue
    mon = merge origin/main --no-stat
    mos = merge origin/master --no-stat
    mt = mergetool
    poh = push -u origin HEAD
    pr = pull -r
    r = reset
    ra = rebase --abort
    rc = rebase --continue
    rh = reset --hard
    rh1 = reset --hard HEAD~1
    rho = reset --hard @{u}
    ri = rebase --interactive
    rlbase-x = "!f() { git reflog -n$1 --date=iso; }; f"
    rl1 = rlbase-x 10
    rl3 = rlbase-x 30
    rl5 = rlbase-x 50
    rl7 = rlbase-x 70
    rl9 = rlbase-x 90
    rn = rebase main
    rs = rebase master
    ron = rebase origin/main
    ros = rebase origin/master
    rs1 = reset HEAD~1
    rs2 = reset HEAD~2
    rs3 = reset HEAD~3
    rs4 = reset HEAD~4
    rs5 = reset HEAD~5
    rs6 = reset HEAD~6
    rs7 = reset HEAD~7
    rs8 = reset HEAD~8
    rs9 = reset HEAD~9
    rv = revert
    s = status -sb
    sa = stash apply
    sa0 = stash apply stash@{0}
    sa1 = stash apply stash@{1}
    sa2 = stash apply stash@{2}
    sa3 = stash apply stash@{3}
    sa4 = stash apply stash@{4}
    sa5 = stash apply stash@{5}
    sa6 = stash apply stash@{6}
    sa7 = stash apply stash@{7}
    sa8 = stash apply stash@{8}
    sa9 = stash apply stash@{9}
    sd = stash drop
    sd0 = stash drop stash@{0}
    sd1 = stash drop stash@{1}
    sd2 = stash drop stash@{2}
    sd3 = stash drop stash@{3}
    sd4 = stash drop stash@{4}
    sd5 = stash drop stash@{5}
    sd6 = stash drop stash@{6}
    sd7 = stash drop stash@{7}
    sd8 = stash drop stash@{8}
    sd9 = stash drop stash@{9}
    sl = stash list --date=iso
    sp = stash pop
    ss = stash save
    td = tag --delete
    tdr = push --delete origin
    toc = tag --points-at
    toh = tag --points-at HEAD
